# ------------------------
# ReactJS Frontend App Service Object
# ------------------------
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.frontend.service.name }}
spec:
  selector:
    # 👈 Must match Pod labels
    real-madrid-app: {{ .Values.frontend.labels.app }}
  type: {{ .Values.frontend.service.type }}
  ports:
    - protocol: TCP
      port: {{ .Values.frontend.service.port }}          # Kubernetes-Cluster-internal port other Pods use to reach this Service
      targetPort: {{ .Values.frontend.service.targetPort }}  # Port inside your ReactJS Pod Container (nginx port 80)
      nodePort: {{ .Values.frontend.service.nodePort }}   # Port you expect to access from outside (also from your Local machine like: MacOS)